apiVersion: v1
kind: Pod
metadata:
  name: multi_container
  namespace: roboshop
  labels: 
    name: multi_container
    project: roboshop
spec:
  containers:
  - name: nginx
    image: nginx:latest

  - name: mongo
    image: mongo:latest